/* Automatically generated by bin/wrappergen
 * Do not edit this file directly! */
#include "c0vm_c0ffi.h"

/* The native function table */
native_fn native_function_table[NATIVE_FUNCTION_COUNT] =
    {
      /* args */
      __c0ffi_args_flag,
      __c0ffi_args_int,
      __c0ffi_args_parse,
      __c0ffi_args_string,
      /* conio */
      __c0ffi_error,
      __c0ffi_print,
      __c0ffi_printbool,
      __c0ffi_printchar,
      __c0ffi_printint,
      __c0ffi_println,
      __c0ffi_readline,
      /* curses */
      __c0ffi_c_addch,
      __c0ffi_c_cbreak,
      __c0ffi_c_curs_set,
      __c0ffi_c_delch,
      __c0ffi_c_endwin,
      __c0ffi_c_erase,
      __c0ffi_c_getch,
      __c0ffi_c_initscr,
      __c0ffi_c_keypad,
      __c0ffi_c_move,
      __c0ffi_c_noecho,
      __c0ffi_c_refresh,
      __c0ffi_c_subwin,
      __c0ffi_c_waddch,
      __c0ffi_c_waddstr,
      __c0ffi_c_wclear,
      __c0ffi_c_werase,
      __c0ffi_c_wmove,
      __c0ffi_c_wrefresh,
      __c0ffi_c_wstandend,
      __c0ffi_c_wstandout,
      __c0ffi_cc_getbegx,
      __c0ffi_cc_getbegy,
      __c0ffi_cc_getmaxx,
      __c0ffi_cc_getmaxy,
      __c0ffi_cc_getx,
      __c0ffi_cc_gety,
      __c0ffi_cc_highlight,
      __c0ffi_cc_key_is_backspace,
      __c0ffi_cc_key_is_down,
      __c0ffi_cc_key_is_enter,
      __c0ffi_cc_key_is_left,
      __c0ffi_cc_key_is_right,
      __c0ffi_cc_key_is_up,
      __c0ffi_cc_wboldoff,
      __c0ffi_cc_wboldon,
      __c0ffi_cc_wdimoff,
      __c0ffi_cc_wdimon,
      __c0ffi_cc_wreverseoff,
      __c0ffi_cc_wreverseon,
      __c0ffi_cc_wunderoff,
      __c0ffi_cc_wunderon,
      /* file */
      __c0ffi_file_close,
      __c0ffi_file_eof,
      __c0ffi_file_read,
      __c0ffi_file_readline,
      /* img */
      __c0ffi_image_clone,
      __c0ffi_image_create,
      __c0ffi_image_data,
      __c0ffi_image_destroy,
      __c0ffi_image_height,
      __c0ffi_image_load,
      __c0ffi_image_save,
      __c0ffi_image_subimage,
      __c0ffi_image_width,
      /* parse */
      __c0ffi_parse_bool,
      __c0ffi_parse_int,
      /* string */
      __c0ffi_char_chr,
      __c0ffi_char_ord,
      __c0ffi_string_charat,
      __c0ffi_string_compare,
      __c0ffi_string_equal,
      __c0ffi_string_from_chararray,
      __c0ffi_string_frombool,
      __c0ffi_string_fromchar,
      __c0ffi_string_fromint,
      __c0ffi_string_join,
      __c0ffi_string_length,
      __c0ffi_string_sub,
      __c0ffi_string_terminated,
      __c0ffi_string_to_chararray,
      __c0ffi_string_tolower,
    };
